# xfwork

./: README.md
version1/AIServeice/: Recommended.py  db.sqlite3  main.py  qaModel.py
version1/database/: petition_aj_id.sql  petition_aj_state.sql  petition_ajinfo.sql  petition_ajlistinfo.sql  petition_operatelog.sql  petition_phno.sql  petition_qa.sql  petition_routines.sql  petition_userinfo.sql  petition_xfajinfo.sql  petition_xfcxinfo.sql  petition_xfdjinfo.sql  petition_xfother.sql
version1/worker/: pom.xml
version1/worker/src/main/java/com/xinfang/worker/: WorkerApplication.java
version1/worker/src/main/java/com/xinfang/worker/controller/: AJController.java  BackstageController.java  QAController.java  XFCXController.java  XFController.java
version1/worker/src/main/java/com/xinfang/worker/dao/entity/: AJID.java  AJInfo.java  AJListInfo.java  AJState.java  OperateLog.java  QA.java  UserInfo.java  XFAJInfo.java  XFCXInfo.java  XFInfo.java  XFOtherInfo.java
version1/worker/src/main/java/com/xinfang/worker/dao/mappers/: AJInfoMapper.java  BackstageMapper.java  QAMapper.java  XFCXInfoMapper.java  XFInfoMapper.java
version1/worker/src/main/java/com/xinfang/worker/service/: AJInfoManager.java  BackstageManager.java  QAManager.java  XFCXInfoManager.java  XFInfoManager.java
version1/worker/src/main/java/com/xinfang/worker/util/: RequestUtil.java  ResponseUtil.java  StringUtil.java
version1/worker/src/main/resources/: application.properties  returncode.txt
version1/worker/src/test/java/com/xinfang/worker/: WorkerApplicationTests.java
